@import '../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss';
/* @import "../bower_components/font-awesome/scss/font-awesome.scss"; */
/* @import 'scss/hover.scss'; */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
@import url(https://fonts.googleapis.com/css?family=Racing+Sans+One);

$icon-font-path: '../bower_components/bootstrap-sass/assets/fonts/bootstrap/'; 
$green: #5BD982;
$nav-bg: #2C302F;
$font-h: 'Racing Sans One', cursive;

* { h1, h3, h4, h5, h6 {margin: 0;}
	h2 { margin: 60px 0px;}
}

header {
	font-family: $font-h;
	
	height: auto;
	color: white;
	.container-fluid {
		height: auto;
		background: url(../images/bg-header.jpg) no-repeat scroll;
		background-size: cover;
		min-height: 700px;
		.container:first-child h1 span {
			color: $green;
		}
		.container:nth-child(2) {
			margin-top: 80px;
			.col-md-5 {
				margin-left: 55%;
				width: 48%;
				h1 { font-size: 5.7em; margin-top: 1.5em; }
			}
		}
	}
	.navbar {
		background-color: $nav-bg;
		border: none;
		border-radius: 0px;
		margin-bottom: -60px;
		li {
			display: inline-block;
			&:hover a { color: $nav-bg;}
			a {
				color: white;
				font-size: 2em;
				&:focus { background-color: $nav-bg; color: white; outline: none;}
			}
		}
		.btnav button {
			width: 45px;
			height: 35px;
			border-radius: 10%;
			background-color: $green;
			border: none;
			&:focus, &:hover { background-color: $green; }
			.icon-bar { background-color: white; width: 24px; }
		}
	}
	.fixxed { 
		position: fixed; 
		top: 0; 
		left: 0; 
		width: 100%; 
		z-index: 150;
		border-bottom: 2px solid $green;
	}
}

main {
	h1, h2, h3 { font-family: $font-h; color: $green; }
	h2 { font-size: 2.5em;}
	p { line-height: 2em;}
	.first-top {
		/* height: 300px; */
		.container {
			padding: 10em 0 7em;
			h2 { 
				margin-bottom: 0.8em;
				margin-top: 0;
			}
			p { padding: 0 30%; }
		}
	}
	.second-top {
		background: url(../images/bg-down-welcome.jpg) no-repeat scroll 0px 0px / cover;
		height: 450px;

		h2, p { color: white;}
		h2 { font-size: 4em; margin: 0; margin-top: 60px;}
		p {line-height: 2em}
		.col-md-4 { padding: 0; }
	}
	.third-top {
		h2 { margin-bottom: 40px;}
		.col-md-5, .col-md-6 { 
			margin-top: 0; 
			height: auto;
			margin-bottom: 60px;
		}
		.col-md-5 {
			 h2, p {text-align: center;}
			 
		}
		.col-md-12 {
			height: 350px;
			padding: 0;
			iframe { height: 100%; width: 100%; }
		}
	}
	.staff {

		background-color: #ECECEC;
		.col-md-4, .col-md-8 { padding: 0; } 
		h3 {color: $nav-bg;}
		img { width: 100%; border-radius: 50%; }
		.col-md-6 {
			margin-bottom: 60px;
			.left-staff { 
				p, h3 {padding-right: 30px; }
			}
			.right-staff { 
				p, h3 { padding-left: 30px; }
			}
		}
	}
	.gallery {
		.col-md-12 { padding: 0; }
		.col-md-4 { 
			padding: 0; 
			height: 370px;
			position: relative;
			overflow: hidden;
			transition: all 0.35s ease-in-out;
			&:hover .content { transform: scale(1.4); opacity: 1; }
			.content {
				position: absolute;
				background: rgba(91, 217, 130, 0.75);
				width: 100%;
				height: inherit;
				border-radius: 50%;
				overflow: hidden;
				opacity: 0;
				transition: all 0.35s ease-in-out;
				transform: scale(0);
				h4 {
					color: white;
					font-size: 2em;
					margin: 0;
					font-family: $font-h;
					position: relative;
					top: 50%;
					transform: translateY(-50%); 
					transition: all 0.35s ease-in-out;
				}
			}
		}
		.gal-item1 { background-image: url(../images/g1.jpg) }
		.gal-item2 { background-image: url(../images/g2.jpg) }
		.gal-item3 { background-image: url(../images/g3.jpg) }
		.gal-item4 { background-image: url(../images/g4.jpg) }
		.gal-item5 { background-image: url(../images/g5.jpg) }
		.gal-item6 { background-image: url(../images/g6.jpg) }
		img { width: 100%; }
	}
	.news {
		height: auto;
		margin-top: 60px;
		background: url(../images/bg-news.jpg) no-repeat center center / cover;
		.col-md-6 { margin-bottom: 30px; }
		h2 { 
			color: white;
		}
		h3 {
		 	margin-bottom: 1em;
		 	border-bottom: 3px solid $green;
		 	padding-bottom: 0.3em
		}
		p { color: white; line-height: 2em; }
		.col-md-3 img { border-radius: 50%; border: 4px solid $green; }
	}
	.services {
		h3 { margin-bottom: 0.7em;}
		span { 
			font-size: 3.5em;
			background-color: $green;
			border-radius: 50%;
			color: white;
			padding: 0.4em;
	    }
	    p { margin-bottom: 25px;}
	}
	.testimonials {
		height: 500px;
		background: url(../images/bg-testim.jpg) no-repeat scroll 0px 0px / cover; 
		.test-subj {
			li {
				display: inline-block; 
				margin: 0 10px;
				padding: 4px;
				border: 1px solid white;
				&:first-child a { background: url(../images/ts1.jpg) }
				&:nth-child(2) a { background: url(../images/ts2.jpg) }
				&:nth-child(3) a { background: url(../images/ts3.jpg) }
				a {
				display: block;
				height: 80px;
				width: 80px;
				}
			}
		}
		.test-subj-sp {
			border: 2px solid white;
			margin-top: 40px;
			h3 { margin: 20px 0px; }
			p { color: white; }
		}
	}
	.connect {
		.col-md-3 {
			height: 200px;
			background-color: #2C302F;
			padding: 0 0;
			margin: 3%;
			margin-top: 0;
			width: 19%;
			p {
			    position: absolute;
			    top: 70%;
			    left: 50%;
			    transform: translateX(-50%);
			    font-size: 1.3em;
			    line-height: 2em;
			    color: white;
			    text-align: center;
			}
			img {
				position: relative;
				left: 27%;
				/* transform: translateX(-50%); */
				top: 23%; 
			}
			a {
				display: inline-block;
				width: 50%;
				height: 50%;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				top: 15%;
				border: 4px solid white;
				border-radius: 50%;
			}
		&:hover img {
			transform: rotateY(360deg);
			transition: all 0.5s ease 0s;
		}
		&:nth-child(2):hover { background-color: #3B5998; } 
		&:nth-child(3):hover { background-color: #CC2127; } 
		&:nth-child(4):hover { background-color: #55ACEE; } 
		&:nth-child(5):hover { background-color: #DD4B39; } 
	    }
	}
	.prefoot {
		background-color: #ECECEC;
		.container .map iframe {
			border: 6px solid white;
		}
	}
	.contactus {
		.col-md-5 {
		p { display: inline-block;}
		}
		.col-md-7 {
			.input-group { 
				width: 100%;
				input { 
					width: 31%;
					border: 1px solid white;
					margin-bottom: 20px;
					height: 40px;
					padding: 0 10px;
					box-sizing: border-box;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					&[type=text]:first-child { margin-right: 3.5%;}
					&[type=text]:last-child { margin-left: 3.5%;}
			    }
			}
			textarea {
				width: 100%;
				height: 220px;
				padding: 10px;
				resize: none;
				border: none;
				margin-bottom: 20px;
			}
			button {
				border: 1px solid $green;
				border-radius: 0;
				width: 22.5%;
				color: $green;
				margin-bottom: 50px;
				&:hover { color: white; background-color: $green; transition: all 0.7s ease 0.1s; }
			}
		}
	}
}
footer {
	background-color: $nav-bg;
	height: 50px;
	h3 {
		color: white; line-height: 50px;
		font-size: 1.2em;
		a { color: $green; 
			text-decoration: none;
			&:hover { color: $green; text-decoration: none; }
		}
	}
}  

@media only screen and (max-width : 1201px) {
	header {
		.container-fluid {
			background-position: -50px 0px;
			min-height: 710px;
			.container:nth-child(2) {
				.col-md-5 {
					margin-left: 58.25%;
					width: 50%;
					h1 { font-size: 5em; }
				}
			}
		}
		.navbar li a { font-size: 1.75em;}
	}
	main  {
		.services .col-md-6 {
			height: 200px;
		}
	}
}
@media only screen and (max-width : 1100px) {
	header { 
		.container-fluid {
			min-height: 655px;
	        .container:nth-child(2) {
				.col-md-5 {
					margin-left: 56.5%;
					h1 { font-size: 4.7em; margin-top: 1.3em }
				}	
		    }
		}

	}
}

@media only screen and (max-width : 991px) {
	* { h2 {margin: 30px 0px;}}
	main {
		.second-top .col-xs-5 {
			padding-left: 1.5%;
			h2 { font-size: 3.5em; }
		}
		.services .col-md-6 {
			height: auto;
		}
		.connect .col-xs-3 {
			height: 140px;
			a {
				width: 62%;
				height: 62%;
				top: 8%;
				img { left: 21%; }
			}
		}
		.contactus .col-md-5 {
			p:first-child {
				text-align: center;
			}
			span { margin-right: 10px; }
			div {
				text-align: center;
				margin-bottom: 25px;
			}
		}
	}
	header {
		nav > .container {
			width: 100%; 
			.navbar-collapse ul li a { 
				font-size: 1.5em;
				padding: 10px 6.5px;
		    }
		}
		.container-fluid  {
			min-height: 610px;
			background-position: -65px;	
			.container:nth-child(2) {
				.col-md-5 { 
					margin-left: 60%;
					width: 50%;
					padding: 0;
					h1 {
						font-size: 3.8em;
					    margin-top: 75px;
					    line-height: 1.3;
					    margin-left: 25px;
					}
			    }
			}
		}
	}
}  

@media only screen and (max-width : 895px) {
	header {
		.container-fluid {
			min-height: 540px;
			.container:nth-child(2) .col-md-5 {
				width: 46%;
				margin-left: 58%;
				h1 {
					margin-top: 40px;
					font-size: 3.4em;
				}
			}
		}
	}
}



@media only screen and (max-width : 767px) {
	header { 
		.container-fluid {
			min-height: 475px;
			background-position: -40px 0px;
			.container:nth-child(2) .col-md-5 {
				width: 45%;
				margin-left: 59%;
				h1 {
					margin-top: 20px;
					font-size: 2.8em;
				}
			}
		}
		.navbar li { width: 100%; }
	}	
	main {
		.first-top .container { 
			padding: 7em 0 3.5em;
			p { padding: 0 25%;}
		}
		.second-top .col-md-4 {
			h2 {
				font-size: 3em;
				margin-bottom: 1em;
			}
		}
		/* .about .container {
			.col-md-5
		} */
		.staff {
			.col-xs-6 {
				width: 100%;
				h3 { font-size: 2.25em; }
				p { font-size: 1.5em; }
			}
		}

		.news .container .col-md-6 {
			margin-bottom: 20px;
			height: 175px;
			&:last-child {
			margin-bottom: 60px;
			}
		}
		.gallery {
			.g-half {
				width: 39%;
				height: 200px;
				background-size: cover;
				&:nth-child(3n+1) { 
					margin: 0 2% 2% 10%;
				}
				.content h4 { font-size: 1.5em; }
			}
			.col-md-4:nth-child(3) { margin-bottom: 2%;}
			.g-full {
				width: 80%;
				margin: 0 10%;
				background-size: cover;
			}
		}
		.connect .col-md-3 {
			height: 115px;
			a img {
				left: 23%;
				top: 24%;
				height: 50%;
			}
		}
	}
}
@media only screen and (max-width: 690px) {
	header .container-fluid {
		min-height: 410px;
		background-position: -30px 0px;
		.container:nth-child(2) .col-md-5 h1 {
			font-size: 2.5em;
			margin-left: 0;
		}
	}
} 
@media only screen and (max-width: 480px) {
	header .container-fluid {
		min-height: 315px;
		.container:nth-child(2) .col-md-5 h1 {
			font-size: 1.8em;
			margin: 0;
		}
	}
	main {
		.first-top .container p { padding: 0 10%; }
		.second-top { 
			height: 350px; 
			.col-xs-5 {
				width: 44%;
				h2 { font-size: 1.9em; }
				p { line-height: 1.6em }
			}
		}
		.third-top .col-md-6 {
			width: 100%;
			margin-left: 0;
		}
		.news .container .col-md-6 {
			padding: 0;
			.col-xs-3, .col-xs-9 { padding: 0; }
			.col-xs-9 h3, p { padding-left: 20px; }
		}
		.testimonials .test-subj-sp {
			h3 { margin: 10px 0;}
			p { line-height: 1.75em; }
		}
		.connect {
			.col-xs-3 {
			height: 135px;
			width: 30%;
			margin: 5%;
			&:nth-child(2n) { margin-left: 15%; }
			&:nth-child(2n+1) { margin-right: 15%; }
			}
		}
		
		
	}
}
